<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PrevinaBem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  
</head>
<body>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <app-root></app-root>
</body>
</html>
